<project name="LibraryProject" default="test" basedir=".">
    <!-- === Properties === -->
    <property name="src.dir" location="src/main/java" />
    <property name="test.dir" location="src/test/java" />
    <property name="resources.dir" location="src/main/resources" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="test.classes.dir" location="${build.dir}/test-classes" />
    <property name="lib.dir" location="lib" />
    <property name="jar.file" location="dist/LibraryApp.jar" />

    <!-- === Set classpath === -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <!-- === Clean build directories === -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="dist" />
    </target>

    <!-- === Create build directories === -->
    <target name="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.classes.dir}" />
        <mkdir dir="dist" />
    </target>

    <!-- === Compile main source code === -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" />
        </copy>
    </target>

    <!-- === Compile test source code === -->
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${classes.dir}" />
                <path refid="classpath" />
            </classpath>
        </javac>
    </target>

    <!-- === Run JUnit 5 tests === -->
    <target name="test" depends="compile-tests">
        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${classes.dir}" />
                <pathelement path="${test.classes.dir}" />
                <path refid="classpath" />
            </classpath>
            <arg value="--class-path" />
            <arg value="${test.classes.dir}:${classes.dir}" />
            <arg value="--scan-class-path" />
        </java>
    </target>

    <!-- === Create executable JAR === -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.pdc.library.Main" />
            </manifest>
        </jar>
    </target>
</project>

